plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

version = "2.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.mockk:mockk:1.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
