plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'maven-publish'
}

group = 'com.dansplugins'
version = "2.0.0-SNAPSHOT"

def repoUsername = ""
def repoPassword = ""
def propertiesFile = new File("repo.properties")
if (propertiesFile.exists()) {
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    repoUsername = properties.getProperty("repo-username")
    repoPassword = properties.getProperty("repo-password")
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.mockk:mockk:1.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            credentials {
                username repoUsername
                password repoPassword
            }
            url: "http://repo.dansplugins.com/repository/maven-releases/"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project(":ponder-bukkit").group
            artifactId = project(":ponder-bukkit").name
            version = project(":ponder-bukkit").version

            from components.java
        }
    }
}

