# Ponder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.md  LICENSE  README.md  pom.xml  repo.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: codeql-analysis.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/preponderous/ponder/: Ponder.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/class-use/: Ponder.html
docs/preponderous/ponder/minecraft/abs/: PonderPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/abs/class-use/: PonderPlugin.html
docs/preponderous/ponder/minecraft/bukkit/: PonderMC.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/bukkit/abs/: AbstractPluginCommand.html  PonderBukkitPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/bukkit/class-use/: PonderMC.html
docs/preponderous/ponder/minecraft/bukkit/nms/: NMSAssistant.html  NMSVersion.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/bukkit/services/: CommandService.html  LocaleService.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/bukkit/tools/: BlockChecker.html  ColorChecker.html  ColorConverter.html  EventHandlerRegistry.html  Messenger.html  PermissionChecker.html  UUIDChecker.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/minecraft/bukkit/utils/: Logger.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/misc/: ArgumentParser.html  Cache.html  ConfigurationFile.html  Group.html  JsonWriterReader.html  Pair.html  RandomNumberGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/misc/abs/: Cacheable.html  Lockable.html  Savable.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/misc/abs/class-use/: Cacheable.html  Lockable.html  Savable.html
docs/preponderous/ponder/misc/class-use/: ArgumentParser.html  Cache.html  ConfigurationFile.html  Group.html  JsonWriterReader.html  Pair.html  RandomNumberGenerator.html
docs/preponderous/ponder/networking/abs/: Client.html  MSThread.html  MultiServer.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/networking/abs/class-use/: Client.html  MSThread.html  MultiServer.html
docs/preponderous/ponder/system/abs/: ApplicationCommand.html  CommandSender.html  PonderApplication.html  package-summary.html  package-tree.html  package-use.html
docs/preponderous/ponder/system/abs/class-use/: CommandSender.html  (+2 more)
docs/preponderous/ponder/system/services/: CommandService.html  package-summary.html  package-tree.html  package-use.html
ponder-bukkit/: build.gradle
ponder-bukkit/src/main/kotlin/preponderous/ponder/minecraft/bukkit/distance/: Distance.kt
ponder-bukkit/src/main/kotlin/preponderous/ponder/minecraft/bukkit/plugin/: Plugins.kt
ponder-bukkit/src/main/kotlin/preponderous/ponder/minecraft/bukkit/uuid/: UUIDChecker.java
ponder-bukkit/src/test/kotlin/preponderous/ponder/minecraft/bukkit/distance/: DistanceTests.kt
ponder-bukkit/src/test/kotlin/preponderous/ponder/minecraft/bukkit/plugin/: PluginsTests.kt
ponder-cache/: build.gradle
ponder-cache/src/main/java/preponderous/ponder/cache/: Cache.java  CacheConfiguration.java  CacheManager.java  DefaultCache.java  DefaultCacheManager.java
ponder-cache/src/test/java/preponderous/ponder/cache/: DefaultCacheManagerTests.java  DefaultCacheTests.java
ponder-commands/: build.gradle
ponder-commands/src/main/java/preponderous/ponder/command/: Args.kt  Command.kt  CommandSender.kt  CommandService.kt  DefaultCommandService.kt  DelegatingCommand.kt
ponder-commands/src/main/java/preponderous/ponder/command/result/: CommandResult.kt  IncorrectUsageFailure.kt
ponder-commands/src/test/java/preponderous/ponder/command/: ArgsTests.kt  CommandServiceTests.kt  DelegatingCommandTests.kt
src/main/java/dansplugins/dansapi/: DansAPI.java
src/main/java/preponderous/ponder/: AbstractPonderPlugin.java  InternalLogger.java  Ponder.java  PonderAPI.java  PonderAPI_Integrator.java
src/main/java/resources/: plugin.yml
src/main/resources/: plugin.yml
(+269 files in other folders)
