plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

version = "2.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.mockk:mockk:1.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
}